<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeway</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img id="logo" src="images/safeway-banner.png" alt="safeway">

            <!-- header  -->
            <div id="headerMiddle">
                <div id="headerMiddleTop">
                    <div class="border">
                        <img class="smallHeaderImg" src="images/truck-icon.png" alt="truck">
                        <a href="#">Shop</a>
                    </div>
                    <div class="border">
                        <img class="smallHeaderImg" src="images/box-icon.png" alt="box">
                        <a href="#">Rewards</a>
                    </div>
                    <div class="border">
                        <img class="smallHeaderImg" src="images/list-icon.png" alt="list">
                        <a href="#">My List</a>
                    </div>
                </div>
                <div id="headerMiddleBottom">
                    <p>No Store Selected</p>
                    <div id="headerMiddleBottomRow">
                        <img class=" smallHeaderImg" src="images/store-icon.png" alt="store">
                        <a href="#">Select A Store | Store Locator</a>
                    </div>
                </div>
            </div>
            <div id="headerRight">
                <p id="welcome">Welcome, Guest</p>
                <div id="headerRightMidsection">
                    <img class="smallHeaderImg" src="images/user-icon.png" alt="user">
                    <a href="#">Sign In</a>
                    <p>&nbsp; | &nbsp;</p><a href="#">Register</a>
                </div>
                <input type="text" placeholder="Search By Keyword">
            </div>
        </div>

        <!-- navbar -->
        <ul id="navBar">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Rewards</a></li>
            <li><a href="#">Our Store</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Pharmacy</a></li>
        </ul>

        <!-- main header -->
        <h2>How Do You Like to Shop?</h2>

        <!-- middle section  -->
        <div id="middle">
            <div id="middle1">
                <img class="middleImages" src="images/store-icon.png" alt="store">
                <h4 class="titles">In-Store</h4>
                <p>Add personalized <span class="bolded">just for U&reg;</span> deals and save more.</p>
            </div>
            <div id="middle2">
                <img class="middleImages" src="images/truck-icon.png" alt="truck">
                <h4 class="titles">Delivery</h4>
                <p><span class="redText">$20 off + FREE Delivery</span> on your 1st order when you spend $75 or more.*
                    Promo Code: <span class="bolded">SAVE20</span></p>
                <p><a href="#"><span class="blackText">*Offer Details</span></a></p>
            </div>
            <div id="middle3">
                <img class="middleImages" src="images/car-icon-front.png" alt="car">
                <h4 class="titles">Drive Up & Go</h4>
                <p><span class="redText">$20 OFF</span> on your 1st order when you spend $75 or more.* Promo Code:
                    <span class="bolded">SAVE20</span>
                </p>
                <p><a href="#"><span class="blackText">*Offer Details</span></a></p>
            </div>
            <div id="middle4">
                <img class="middleImages" src="images/car-icon-side.png" alt="carside">
                <h4 class="titles">Rush Delivery</h4>
                <p>Delivery in as little as 2 hours!</p>
                <p><span class="redText">$20 OFF + FREE Delivery</span> on your 1st order when you spend $75 or more.*
                    Promo Code: <span class="bolded">SAVE20</span></p>
                <p><a href="#"><span class="blackText">*Offer Details</span></a></p>
            </div>
        </div>

        <!-- bottom section  -->
        <div id="bottom">
            <img id="mainBanner" src="images/main-banner.png" alt="banner">
            <div id="bottomRight">
                <img src="images/ad-one.png" alt="adOne">
                <div id="bottomRightMiddle">
                    <h3>Weekly Ad</h3>
                    <button type="button">View</button>
                </div>
                <img src="images/ad-two.png" alt="adTwo">
            </div>
        </div>
    </div>
</body>

</html>